<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Forms </title>
</head>
<body>
    <h2 align="center">Welcome to The Forms</h2>
    <!-- Semantic Tags
        Semantic tags are new additions to HTML. Semantic tags are also containers for elements but unlike divs they are very definitive and describes its content without relying to semantic.
        
        However, em emphasis, strong are all considered semantics.

        Semantic containers such as nav, main, section =  these semantic containers are now more prefered by developers because it aids SEO, browsers as well as other developers

        Non- Semantic elements:
            -div
            -span
        Semantic elements:
            -form
            -table
            -article
            -main
            -section
            -nav
            -footer
            -details
            -figure
    -->
        <!-- The main is a semantic container used to show/ display main content of the page -->
    <main>
        <!-- form tag allows us to create a form. we can gather and send user input from our form -->
        <!-- action attribute  is used to define where the information gathered will be passed after the submission 
            
            label tags create text element that serves as a label to input filled. We can add attribute:
                -for attribute to this element such that when this label is clicked our cursor will be moved into our input.

                input tags allows us to create an input element which can be used to add user input.

                type attribute in input elements allows us to identify what kind of information is to be gathered. It also affects the behaviour of the input element

                name attribute allows us to provide a name, identifier for the VALUE of the input element. This is used to identify the value of an input in a form data.

                id attribute allows us to identify the input element. and it is also the reference of the for attribute by an appropriate label element.

                required attribute will not allows the form to be submitted until the input element has value or data

                autocomplete attribute provide suggestion for inputs and allows for better user experiences.

                buttons are used in different purposes in HTML. when buttons are used in a form, they are used to submit the form. Thus, we add the type = "submit"
        -->
        <section>
            <h2>HTML Forms</h2>
            <p>HTML forms are used to gather information/data from our user and send that to a server</p>
        </section>
        <section>
            <form action="https://www.google.com">
                <!-- First Name -->
                <label for="fname">First Name</label>
                <br>
                <input type="text" name="firstName" id = "fname" required autocomplete>
                <br>
                <!-- Last Name -->
                <label for="lname">Last Name</label>
                <br>
                <input type="text" name="lastName" id = "lname" required autocomplete>
                <br> <br>
                <!-- birthdate -->
                <label for="bday">Birthdate</label>
                <br>   
                <input type="date" name = "bdate" id = "bday" required>
                <br> <br>
                <!-- Age -->
                <label for="ageInput">Age</label>
                <input type="number" name="age" id="ageInput" min ="18" max ="40" required>
                <br> <br>
                <!-- Gender -->
                <label for="genderInput">Gender</label>
                <!-- Select tag allows us to create a dropdown menu to select an option.
                    Option tag allows us to create the options/choices available for our select tag.    
                -->
                <select name="gender" id="genderInput">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">No to Mention</option>
                </select>
                <br> <br>
                <!-- radio -->
                <label for="">New User?</label> <br> <br>
                <input type="radio"name = "newUser" id = "user1" value = "yes">
                <label for="user1">Yes</label>
                <br>
                <input type="radio" name = "newUser" id = "user2" value = "no">
                <label for="user2">No</label>
                <br> <br>
                <!-- checkbox -->
                <label for="">Role:</label>
                <br>
                <input type="checkbox" name = "role1" id=" roleInput1" value = "Developer">
                <label for="roleInput1">Developer</label>
                <br>
                <input type="checkbox" name = "role2" id=" roleInput2" value = "Student">
                <label for="roleInput1">Student</label>
                <br>
                <input type="checkbox" name = "role3" id=" roleInput3" value = "Manager">
                <label for="roleInput1">Manager</label>
                <br> <br>
                <button type = "submit">
                    Submit
                </button type ="reset">
                <button>
                    Reset
                </button>
            </form>
            <!-- end of form section -->
        </section>
        
    </main>
        

</body>
</html>