<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Tables </title>
</head>
<body>

    <h2 align="center">Welcome to the Tables Page</h2>
    <!-- div is one of the generic container of elements. However we can add any element
    an identifier for our element.

        An id is an identifier for our elements. There should only be one of a kind
        of id per page.

    -->
    <!-- navbar -->
    <div id = "nav-div">
        <a href="./index.html">HOME PAGE</a>
        <a href="./form.html">FORMS PAGE</a>
    </div>
    <!-- end of navbar -->
    <h3 align="center">HTML ENTITIES</h3>
    <p>
        <em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
    </p>
    <p>
        HTML entities start with an ampersan (&) and ends with a semicolon(;)
    </p>

    <h4>Common HTML Entities</h4>
    <!-- Table tag allows us to create a table wherein we can display data/information in a tabular form: in rows and columns 
    
        border attribute when added to a table will allow us to determine thickness of the borders in a table
    -->
    <!-- begin of Table 1 -->
    <table border ="2" >
        <!-- Tr means table row. It allows us to create a row in html table -->
        <!-- thead is used to group header/heading content in an html table -->
        <thead>
            <tr>
                <!-- th means table header allows us to add cell which will be our header. Text Element will be bolded-->
                <!-- colspan attribute allows us to add how many columns to occupy for a cell -->
                <!-- rowspan attribute allows us to add how many rows to occupy for a cell -->
                <th colspan="2" >Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <!-- tbody tag is used to group body content in an html table. This is where the bulk of td or table data will be put. td means table data. These cells unlinke th do not bold the text. -->
        <tbody>
            <tr>
                <td>&lt;</td>
                <td>lt</td>
                <td>less than</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>gt</td>
                <td>greater than</td>
            </tr>
            <tr>
                <td>&#8369;</td>
                <td>#8369</td>
                <td>Peso Sign</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>amp</td>
                <td>Ampersand</td>
            </tr>
            <tr>
                <td>&ntilde;</td>
                <td>ntilde</td>
                <td>Lower tilde</td>
            </tr>
            <tr>
                <td>&Ntilde;</td>
                <td>Ntilde</td>
                <td>Upper tilde</td>
            </tr>
                <!-- tfoot used to group footer content in an HTML table. It allows us to add misc content at the end of the table. -->
            <tfoot>
                <tr>
                    <th colspan="3">List of Common HTML Entities</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
    <!-- end of Table 1 -->
    <hr>
    <!-- Mini - Activity -->
    <h2 align="center">Product List</h2>

    <!-- start of table 2 -->
    <table border = "1" style = "border-style: solid;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th> Product Image</th>
            </tr>
        </thead>
        <tbody  >
            <tr>
                <td align="center">Chocolate</td>
                <td>Yummy</td>
                <td>&#8369; 50</td>
                <td align="center"><img src="https://www.thespruceeats.com/thmb/WvJy8xN-4eaPdWsbqXN7hCumpnA=/1335x1001/smart/filters:no_upscale()/dark_chocolate1-e58737b8bcbe4e4092f62d42c3c19fe0.jpg" alt="Chocolate" width="100" height="100">
                <Figure>
                    Chocolate
                </Figure></td>
            </tr>
            <tr>
                <td align="center">Candy</td>
                <td>Yummy</td>
                <td>&#8369; 5</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/HardCandy.jpg" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Softdrinks</td>
                <td>Tasty</td>
                <td>&#8369; 35</td>
                <td><img src="https://cdn.shopify.com/s/files/1/2141/9909/products/Coke_Zero_1.5L_1024x.png?v=1591901397" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Chips</td>
                <td>salty</td>
                <td>&#8369; 25</td>
                <td><img src="https://cdn.shopify.com/s/files/1/0441/7683/4722/products/lays-oregano.png?v=1615560218" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align = "center">Fried Chicken</td>
                <td>Oily</td>
                <td>&#8369; 99</td>
                <td><img src="https://static.toiimg.com/thumb/61589069.cms?width=1200&height=900" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Hot Sauce</td>
                <td>Yummy</td>
                <td>&#8369; 60</td>
                <td><img src="https://wholefully.com/wp-content/uploads/2019/11/homemade-hot-sauce-bottled.jpg" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Water Bottle</td>
                <td>Refreshing</td>
                <td>&#8369; 25</td>
                <td><img src="https://media.istockphoto.com/photos/bottle-of-spring-water-picture-id185072125?k=20&m=185072125&s=612x612&w=0&h=QM7Ejzdq_hGjtW6iI8i7Nkm1EW8VuITy4lzikfeaRVE=" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Lolipop</td>
                <td>Yummy</td>
                <td>&#8369; 2</td>
                <td><img src="https://images.unsplash.com/photo-1575224300306-1b8da36134ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9sbGlwb3B8ZW58MHx8MHx8&w=1000&q=80" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Magazine</td>
                <td>Yummy</td>
                <td>&#8369; 50</td>
                <td><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2020_49/3433578/201205-time-gitanjali-rao-mn-1133.jpg" alt="Chocolate" width="100" height="100"></td>
            </tr>
            <tr>
                <td align="center">Fruit drink</td>
                <td>Yummy</td>
                <td>&#8369; 47</td>
                <td><img src="https://image.made-in-china.com/2f0j00mjbazrnSCfYh/500ml-Alumium-Can-Guava-Juice.jpg" alt="Chocolate" width="100" height="100"></td>
            </tr>

        </tbody>
    </table>
    <!-- end of table 2 -->
    
</body>
</html>